<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="330.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.twitter_client.Controller">
   <children>
      <AnchorPane layoutY="504.0" prefHeight="56.0" prefWidth="330.0">
         <children>
            <Button fx:id="homeBtn" layoutX="21.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="38.0" prefWidth="51.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="explorerBtn" layoutX="139.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="38.0" prefWidth="51.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/explor.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="directBtn" layoutX="236.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="38.0" prefWidth="51.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/message.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <TextField fx:id="explorerTextField" layoutX="62.0" layoutY="15.0" prefHeight="25.0" prefWidth="254.0" promptText="Search here" />
      <Button fx:id="searchBtn" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: white;">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/explor.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ScrollPane fx:id="explorerScrollpane" hbarPolicy="NEVER" layoutY="52.0" prefHeight="454.0" prefWidth="330.0" vbarPolicy="ALWAYS" />
   </children>
</AnchorPane>
