<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="pollAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="330.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.twitter_client.Controller">
   <children>
      <ScrollPane fx:id="pollScrollPane" hbarPolicy="NEVER" layoutX="-1.0" prefHeight="560.0" prefWidth="330.0" vbarPolicy="ALWAYS" />
   </children>
</AnchorPane>
